# Y

./: .gitignore  USER.sql  docker-compose.yaml  docker-compose.yml  user_ids.csv
backend/: init-database.sql  logback-spring.xml  package-lock.json  package.json  pom.xml  routes.js  server.js
backend/mock-data/: USER.sql
backend/src/main/java/com/y/Y/: WebConfiguration.java  YApplication.java
backend/src/main/java/com/y/Y/config/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/y/Y/error/: ApiError.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/y/Y/error/custom_exceptions/: AuthenticationTokenException.java  BadRequestException.java  CustomException.java  DuplicateDataException.java  MissingCookieException.java  StringLengthExceededException.java
backend/src/main/java/com/y/Y/features/auth/: Auth.java  AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  CustomAuthenticationManager.java  SessionAuthenticationToken.java
backend/src/main/java/com/y/Y/features/comment/: Comment.java
backend/src/main/java/com/y/Y/features/hashtag/: HashTag.java  HashTagRepository.java  HashTagService.java  HashTagServiceImpl.java
backend/src/main/java/com/y/Y/features/like/: Like.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
backend/src/main/java/com/y/Y/features/likes/: Likes.java
backend/src/main/java/com/y/Y/features/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostSummaryViewDto.java
backend/src/main/java/com/y/Y/features/retweet/: Retweet.java
backend/src/main/java/com/y/Y/features/session/: Session.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java
backend/src/main/java/com/y/Y/features/user/: User.java  UserController.java  UserProfileDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSummaryViewDto.java
backend/src/main/java/com/y/Y/features/user_settings/: UserSettings.java
backend/src/main/java/com/y/Y/filters/: CustomCorsFilter.java  CustomSessionAuthenticationFilter.java  ExceptionHandlerFilter.java
backend/src/main/java/com/y/Y/models/auth/: Auth.java  AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/y/Y/models/comment/: Comment.java
backend/src/main/java/com/y/Y/models/likes/: Likes.java
backend/src/main/java/com/y/Y/utils/: PaginatedRequest.java  PostSummaryViewDto.java  PostWithLikesCount.java  UtilityService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ssl/: keystore.p12
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-8wbrHGwN.css  index-DP3YMVsK.js
backend/src/test/java/com/y/Y/: UserControllerTest.java  YApplicationTests.java  test-requests.http
backend/src/test/java/com/y/Y/utils/: UtilityServiceTest.java
(+85 files in other folders)
